ServiceBusManager/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceBusManager.Views.AboutView"
             xmlns:vm="clr-namespace:ServiceBusManager.ViewModels"
            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    <Grid>

        <Button Margin="0,20" HeightRequest="50" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent"
                Command="{Binding MenuCommand}" ToolTipProperties.Text="Open menu">
            <Button.ImageSource>
                <FontImageSource FontFamily="Icons"
                                 Glyph="&#xE86D;"
                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Button.ImageSource>
        </Button>

        <Frame WidthRequest="500" HeightRequest="300" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundLight}, Dark={StaticResource ContentBackgroundDark}}">
            <Grid>
                <VerticalStackLayout Spacing="10">
                    <Label Text="About" FontSize="Title" />

                    <Grid>
                        <Label Text="App version" FontSize="Medium" />
                        <Label HorizontalOptions="End" Text="{Binding AppVersion}" />
                    </Grid>
                    <Label Text="Application logs" FontSize="Header" FontAttributes="Bold" />
                    <Label Text="Please attach the application logs when reporting bugs to the developer."/>
                    <Button Text="Save logs to download folder" Command="{Binding DownloadLogCommand}" />
                </VerticalStackLayout>
                <HorizontalStackLayout Spacing="20" VerticalOptions="End" HorizontalOptions="End">
                    <Button Text="EULA" Command="{Binding OpenLicenseCommand}" />
                    <Button Text="Privacy Policy" Command="{Binding PrivacyCommand}" />
                    <Button Text="Source code" Command="{Binding SourceCommand}" />

                </HorizontalStackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
