ServiceBusManager/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
             xmlns:vm="clr-namespace:ServiceBusManager.ViewModels"
             xmlns:models="clr-namespace:ServiceBusManager.Models"
             xmlns:views="clr-namespace:ServiceBusManager.Views"
             xmlns:selectors="clr-namespace:ServiceBusManager.Selectors"
             x:Class="ServiceBusManager.Views.MainView"
             x:DataType="vm:MainViewModel"
             Title="MainView"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    <ContentPage.Resources>
        <DataTemplate x:Key="QueueTemplate" x:DataType="models:QueueOrTopic">
            <ContentView Padding="0,5">
                <Frame Padding="10"
                                BorderColor="{AppThemeBinding Light={StaticResource ContentBackgroundLight}, Dark={StaticResource ContentBackgroundDark}}"
                               BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundLight}, Dark={StaticResource ContentBackgroundDark}}">
                    <Grid ColumnDefinitions="*,Auto,Auto, Auto" ColumnSpacing="10" Margin="0,10">
                        <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" />
                        <Button Grid.Column="1" Text="Info" HeightRequest="30" VerticalOptions="Center" Command="{Binding Source={x:Reference QueuesAndTopics}, Path=BindingContext.OpenInfoCommand}" CommandParameter="{Binding Name}" />
                        <Button Grid.Column="2" Text="Peek" HeightRequest="30" VerticalOptions="Center" Command="{Binding Source={x:Reference QueuesAndTopics}, Path=BindingContext.OpenPeekCommand}" CommandParameter="{Binding Name}" />
                        <Button Grid.Column="3" Text="Dead Letters" HeightRequest="30" VerticalOptions="Center" Command="{Binding Source={x:Reference QueuesAndTopics}, Path=BindingContext.OpenDeadLettersCommand}" CommandParameter="{Binding Name}" />
                    </Grid>
                </Frame>
            </ContentView>
        </DataTemplate>
        <DataTemplate x:Key="TopicTemplate" x:DataType="models:QueueOrTopic">
            <ContentView Padding="0,5">
                <Frame Padding="10"
                                BorderColor="{AppThemeBinding Light={StaticResource ContentBackgroundLight}, Dark={StaticResource ContentBackgroundDark}}"
                               BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundLight}, Dark={StaticResource ContentBackgroundDark}}">
                    <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="10" Margin="0,10">
                        <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" />
                        <Button Grid.Column="1" Text="Info" HeightRequest="30" VerticalOptions="Center" Command="{Binding Source={x:Reference QueuesAndTopics}, Path=BindingContext.OpenInfoCommand}" CommandParameter="{Binding Name}" />
                        <Button Grid.Column="2" Text="Subscriptions" HeightRequest="30" VerticalOptions="Center" Command="{Binding Source={x:Reference QueuesAndTopics}, Path=BindingContext.OpenSubscriptionsCommand}" CommandParameter="{Binding Name}" />
                    </Grid>
                </Frame>
            </ContentView>
        </DataTemplate>

        <selectors:QueueOrTopicSelector x:Key="QueueOrTopic"
                                            TopicTemplate="{StaticResource TopicTemplate}"
                                            QueueTemplate="{StaticResource QueueTemplate}" />

    </ContentPage.Resources>

    <Grid>
        <Grid ColumnDefinitions="*,1, 2*" RowDefinitions="Auto, 1,*" IsVisible="{Binding IsNotBusy}">
            <HorizontalStackLayout Grid.ColumnSpan="3">
                <Button Margin="0,20"
                        HeightRequest="50"
                        TextColor="White"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        Command="{Binding MenuCommand}"
                        ToolTipProperties.Text="Open menu">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="Icons"
                                 Glyph="&#xE86D;"
                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                    </Button.ImageSource>
                </Button>

                <Label Margin="20" VerticalOptions="Center" Text="{Binding ServiceBusNamespace}" FontSize="Title" />
            </HorizontalStackLayout>


            <BoxView Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" HeightRequest="1" Color="{AppThemeBinding Light={StaticResource ContentBackgroundLight}, Dark={StaticResource ContentBackgroundDark}}" />
            <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Fill" WidthRequest="1" Color="{AppThemeBinding Light={StaticResource ContentBackgroundLight}, Dark={StaticResource ContentBackgroundDark}}" />

            <CollectionView x:Name="QueuesAndTopics"
                            Margin="20"
                            Grid.Row="2"
                            IsGrouped="True"
                            ItemsSource="{Binding Queues}"
                            ItemTemplate="{StaticResource QueueOrTopic}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <ContentView Padding="0,20">
                            <Label Text="{Binding Name}" FontSize="Subtitle" />
                        </ContentView>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>
            <Label Grid.Row="2" Grid.Column="2" FontSize="Medium" Text="Select a queue or topic to show more info" HorizontalOptions="Center" VerticalOptions="Center" />
            <views:MessageView Grid.Row="2" Grid.Column="2" IsVisible="{Binding ShowPeek}" QueueName="{Binding CurrentQueue}" />
            <views:MessageView Grid.Row="2" Grid.Column="2" IsVisible="{Binding ShowDeadLetters}" DeadLetterQueueName="{Binding CurrentDeadLetterQueue}" />
            <views:InfoView Grid.Row="2" Grid.Column="2" IsVisible="{Binding ShowInfo}" QueueName="{Binding CurrentQueue}" />
            <views:SubscriptionsView Grid.Row="2" Grid.Column="2" IsVisible="{Binding ShowSubscriptions}" TopicName="{Binding CurrentTopic}" />
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
        <BoxView x:Name="Backdrop" Color="Black" Scale="1" Opacity="0" HorizontalOptions="Fill" VerticalOptions="Fill" />
        <Grid x:Name="Popup" Margin="100" BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundLight}, Dark={StaticResource ContentBackgroundDark}}" Scale="0">

            <views:MessageDetailsView x:Name="MessageDetails" />
        </Grid>
    </Grid>
</mvvm:TinyView>
