ServiceBusManager/Views/MessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sb="clr-namespace:Azure.Messaging.ServiceBus;assembly=Azure.Messaging.ServiceBus"
             xmlns:controls="clr-namespace:ServiceBusManager.Controls"
             xmlns:vm="clr-namespace:ServiceBusManager.ViewModels"
             x:Class="ServiceBusManager.Views.MessageView"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" x:DataType="vm:MessageViewModel">
    <Grid x:Name="MainContent"
          BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
          Padding="20">
        <Grid IsVisible="{Binding IsNotBusy}" RowDefinitions="Auto, Auto, Auto,*" RowSpacing="20">
            <Grid>
            <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                <Label 
                    Text="{Binding QueueName}"
                    FontSize="Subtitle"/>

                <Label 
            Text=" -  Dead Letters"
            FontSize="Subtitle" IsVisible="{Binding IsDeadLetter}"/>
            </HorizontalStackLayout>
                <Button HorizontalOptions="End" VerticalOptions="Center" Command="{Binding RefreshCommand}" Text="Refresh"/>
            </Grid>
            <VerticalStackLayout Grid.Row="1" Spacing="10" IsVisible="{Binding HasSelectedMessages}" >
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding NumberOfSelectedMessages}" />
                            <Span Text=" message(s) selected" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Spacing="20">
                    <Button Text="Remove message(s)" HeightRequest="30" Command="{Binding RemoveMessagesCommand}" />
                    <Button Text="Resend message(s)" IsVisible="{Binding IsDeadLetter}" HeightRequest="30" Command="{Binding ResendMessagesCommand}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Grid Grid.Row="2" ColumnDefinitions="20,300,200,200,100,100" RowSpacing="20" ColumnSpacing="20">

                <Label Grid.Column="1" Text="MessageId" Style="{StaticResource HeaderLabel}" />

                <Label Grid.Column="2"  Text="EnqueuedTime" Style="{StaticResource HeaderLabel}" />


                <Label Grid.Column="3" Text="Delivery count" Style="{StaticResource HeaderLabel}" HorizontalOptions="Center" />

                <Label Grid.Column="4" Text="Subject" Style="{StaticResource HeaderLabel}" />

            </Grid>
            <CollectionView x:Name="Messages" Grid.Row="3" HorizontalOptions="Start" ItemsSource="{Binding Messages}">

                <CollectionView.EmptyView>

                    <Label Margin="20,0" Text="No messages to show!" />

                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sb:ServiceBusReceivedMessage">
                        <ContentView Padding="0,5" HorizontalOptions="Start">
                        <Frame BorderColor="{AppThemeBinding Light={StaticResource ContentBackgroundLight}, Dark={StaticResource ContentBackgroundDark}}"
                               BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundLight}, Dark={StaticResource ContentBackgroundDark}}"
                                HorizontalOptions="Start"
                                Padding="10"> 
                        <Grid ColumnDefinitions="20,300,200,200,100,100" RowSpacing="20" ColumnSpacing="20" Padding="0,0" HorizontalOptions="Start">
                            <controls:CustomCheckBox Color="{StaticResource Primary}" VerticalOptions="Center" ToggleCommand="{Binding Source={x:Reference Messages}, Path=BindingContext.ToggleMessageSelectedCommand}" />
                            <Label Grid.Column="1" Text="{Binding MessageId}" VerticalOptions="Center" />
                            <Label Grid.Column="2" Text="{Binding EnqueuedTime}" VerticalOptions="Center" />
                            <Label Grid.Column="3" Text="{Binding DeliveryCount}" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Grid.Column="4" Text="{Binding Subject}" VerticalOptions="Center" />
                            
                            <Button Grid.Column="5" Text="Open" Command="{Binding Source={x:Reference Messages}, Path=BindingContext.ShowDetailsCommand}" CommandParameter="{Binding}" />

                        </Grid>
                            </Frame>
                            </ContentView>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>            
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
</ContentView>

